##############################################
# Application configuration for prod profile
# act-1.8.7
##############################################
act.secret=vSsIouJoegW0pcWbDNLXGbs3DrmKvfm9MO1yM78uj0XVnOxQsIx5ENPrguN68vTp